{
  "name": "glitch-javascript-sdk",
  "version": "2.7.0",
  "description": "Javascript SDK for Glitch",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -Rf dist && rollup -c --bundleConfigAsCjs",
    "build-docs": "rm  -rf docs && typedoc  --tsconfig tsconfig.json src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/isomorphic-form-data": "^2.0.4",
    "@types/node": "^20.10.5",
    "get-file-object-from-local-path": "^1.0.2",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "text-encoding": "^0.7.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3",
    "vite-plugin-node-polyfills": "^0.17.0"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.6.2",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "fast-text-encoding": "^1.0.6",
    "fetch-blob": "^4.0.0",
    "isomorphic-form-data": "^2.0.0",
    "tslib": "^2.6.2"
  }
}
