{
  "name": "glitch-javascript-sdk",
  "version": "0.0.6",
  "description": "Javascrip SDK for GLitch",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -Rf dist && rollup -c --bundleConfigAsCjs",
    "build-docs": "rm  -rf docs && typedoc  --tsconfig tsconfig.json src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/isomorphic-form-data": "^2.0.1",
    "@types/node": "^18.11.6",
    "get-file-object-from-local-path": "^1.0.2",
    "rollup": "^3.2.5",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "typedoc": "^0.23.27",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "fetch-blob": "^3.2.0",
    "isomorphic-form-data": "^2.0.0",
    "tslib": "^2.4.0"
  }
}
